services:
  minting-app-1:
    image: krc20-mint:0.1a
    command: ["--privKey", "f9bf172b54530328e93e00db53cdf8a8cb9b881f24b683df7dacb99ef442d8ab", "--logLevel", "DEBUG", "--network", "testnet-10", "--priorityFee", "0", "--ticker", "CHIMPC", "--loops", "100"]

  minting-app-2:
    image: krc20-mint:0.1a
    command: ["--privKey", "30a2ca68d27d9dd6b6b88c390b3c6388808b940d9cc64edffc8b8ea9aef1ff7e", "--logLevel", "DEBUG", "--network", "testnet-10", "--priorityFee", "0", "--ticker", "CHIMPC", "--loops", "100"]

  minting-app-3:
    image: krc20-mint:0.1a
    command: ["--privKey", "61a22af45b8050ea45ff769fc3a66cfec324c4b9929e982cd97ab5ed2a4d925e", "--logLevel", "DEBUG", "--network", "testnet-10", "--priorityFee", "0", "--ticker", "CHIMPC", "--loops", "100"]

  minting-app-4:
    image: krc20-mint:0.1a
    command: ["--privKey", "92a1e925f22c66fc35468d2d509fe2ca19b0c9407b6e74a3bb17a9ece4fd6773", "--logLevel", "DEBUG", "--network", "testnet-10", "--priorityFee", "0", "--ticker", "CHIMPC", "--loops", "100"]

  minting-app-5:
    image: krc20-mint:0.1a
    command: ["--privKey", "ca1fd27981a4b6f3dfdaa82e85ded99e4d66fed07436e5e61aab73527f622259", "--logLevel", "DEBUG", "--network", "testnet-10", "--priorityFee", "0", "--ticker", "CHIMPC", "--loops", "100"]

  minting-app-6:
    image: krc20-mint:0.1a
    command: ["--privKey", "bc313b9a3f6725c407989b706615a10817c9d8d5223451abc818b4dc0f102045", "--logLevel", "DEBUG", "--network", "testnet-10", "--priorityFee", "0", "--ticker", "CHIMPC", "--loops", "100"]

  minting-app-7:
    image: krc20-mint:0.1a
    command: ["--privKey", "1885d6113bf6cd3433f2d3c437d21a507720bc33f1e2c578ad6350e0a5070c0e", "--logLevel", "DEBUG", "--network", "testnet-10", "--priorityFee", "0", "--ticker", "CHIMPC", "--loops", "100"]

  minting-app-8:
    image: krc20-mint:0.1a
    command: ["--privKey", "a61209e72a4f8cc7cce6a17c4923080ddd0489d74e35a9567b31c69f22ae40ea", "--logLevel", "DEBUG", "--network", "testnet-10", "--priorityFee", "0", "--ticker", "CHIMPC", "--loops", "100"]

  minting-app-9:
    image: krc20-mint:0.1a
    command: ["--privKey", "bb985ed0b4382dcc38eb09f025b136304b149d9419157abab9641c4662e3e29d", "--logLevel", "DEBUG", "--network", "testnet-10", "--priorityFee", "0", "--ticker", "CHIMPC", "--loops", "100"]

  minting-app-10:
    image: krc20-mint:0.1a
    command: ["--privKey", "7dcc074952823c2d7e9d0af9783fcc9d06aa886214afb78df7304623f083d274", "--logLevel", "DEBUG", "--network", "testnet-10", "--priorityFee", "0", "--ticker", "CHIMPC", "--loops", "100"]

